<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }
  </style>
  <title>Transporte BVVA en Coche App</title>
</head>
<script type="module" src="./src/transport-app/transport-app.js"></script>

<body>
  <transport-app id="transport-app"> </transport-app>
  
</body>

</html>