<!DOCTYPE html>
<html>
  <body>
    <vehiculos-app></vehiculos-app>

    <script type="module">
      import { LitElement, html } from 'https://unpkg.com/lit-element?module';

      class vehiculosApp extends LitElement {
        static get properties() {
          return {
            vehiculos: { type: Array },
          };
        }

        connectedCallback() {
          super.connectedCallback();

          if (!this.vehiculos) {
            this.fetchVehiculos();
          }
        }

        async fetchVehiculos() {
          const response = await fetch('http://localhost:8080/apivehicles/v1/vehicles');
          const jsonResponse = await response.json();
          this.vehiculos = jsonResponse;
        }

        render() {
          return html` <pre>${JSON.stringify(this.vehiculos, null, 2)}</pre> `;
        }
      }

      customElements.define('vehiculos-app', vehiculosApp);
    </script>
  </body>
</html>